# codyService

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  start-server.sh
data/: h2db.mv.db
src/main/java/org/cody/codyservice/: CodyServiceApplication.java
src/main/java/org/cody/codyservice/application/cody/: GetBrandPriceStatsUseCase.java  GetCategoryPriceRangeUseCase.java  GetLowestPriceUseCase.java
src/main/java/org/cody/codyservice/application/noti/: MarkNotificationAsReadUseCase.java  SendNotificationUseCase.java
src/main/java/org/cody/codyservice/application/operator/: CreateBrandUseCase.java  CreateProductUseCase.java  DeleteBrandUseCase.java  DeleteProductUseCase.java  GetBrandsUseCase.java  GetProductsUseCase.java  UpdateBrandUseCase.java  UpdateProductUseCase.java
src/main/java/org/cody/codyservice/common/: ApiResponse.java  BusinessException.java
src/main/java/org/cody/codyservice/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/cody/codyservice/config/: CategoryProperties.java  DataLoader.java  DataSourceConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/cody/codyservice/domain/cody/: PriceStats.java  ProductView.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: brands.json  products.json
src/test/java/org/cody/codyservice/: CodyServiceApplicationTests.java
src/test/java/org/cody/codyservice/config/: TestRedisConfiguration.java
src/test/java/org/cody/codyservice/integration/: BrandIntegrationTest.java  OperatorControllerIntegrationTest.java
(+35 files in other folders)
